{
  "name": "telegram-monitor-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 4173",
    "bot": "node src/bot/index.js",
    "prestart": "npm run build",
    "start": "concurrently \"npm run bot\" \"npm run preview\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "express": "^4.18.3",
    "lucide-react": "^0.344.0",
    "node-telegram-bot-api": "^0.65.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.2",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}